# Tel4Drakeet

./: README.md  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/android/: NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  PasscodeView.java
TMessagesProj/src/main/res/values/: strings.xml
tele4drakeet/: build.gradle
tele4drakeet/src/androidTest/java/me/drakeet/tele4drakeet/: ApplicationTest.java
tele4drakeet/src/main/: AndroidManifest.xml
