apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.drakeet.tele4drakeet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        debug {
            storeFile file("drakeet.keystore")
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
        }

        release {
            storeFile file("drakeet.keystore")
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        File outputDirectory = new File(outputFile.parent);
                        def fileName = "TelByDrakeet_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputDirectory, fileName)
                    }
                }
            }
            signingConfig signingConfigs.release
        }

        productFlavors {
            drakeet{
                resValue "string", "AppName", "Tel4Drakeet"
            }
            jin{
                resValue "string", "AppName", "Tel4金元宝"
            }
            teleet {
                resValue "string", "AppName", "Teleet"
            }
        }

    }


}

dependencies {
    compile project(':TMessagesProj')
}
